{
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "imgs",
  "useMarkdownLinks": true,
  "showUnsupportedFiles": false,
  "showLineNumber": false,
  "readableLineLength": true,
  "newLinkFormat": "relative"
}